insertarJugador=insert into jugadores (apellidos, contrase\u00f1a, email, fechaNacimiento, idJugador, nombre, telefono, usuario) values (?,?,?,?,?,?,?,?)
crearPartido = insert into partidos (idPartido, idCreador, nivelPartido, idReserva, idPista) values (?,?,?,?,?)
